<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obras Literárias </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Bem vindo ao nosso site de obras literarias</h1>
    <form action="">
        <div>
            <label for="">Nome</label>
            <input type="text" id="nome">
            <label for="">email</label>
            <input type="text" id="email">
            <label for="">senha</label>
            <input type="text" >
        </div>
    </form>
    <h2> </h2>
</body>
</html>